body {width: 960px;margin: 0 auto;}
.slider {
  margin: 40px auto 0;
  padding: 0;
  width: 150px;
  .slide {
    background: blue;
    color: #ccc;
    display: none;
    height: 150px;
    list-style: none;
    padding: 5px;
    text-align: center;
    &.active {display: block;}
  }
  .controls {
    float: right;
    list-style: none;
    li {
      display: inline-block;
      margin-left: 5px;
    }
  }
}